# projectMe

./: README.md  pom.xml
src/main/java/domaine/: Controller.java  Drawer.java  Me.java  MyQualities.java  MyShape.java  QualitiesDrawer.java  SoftwareEngineering.java
src/main/java/view/: Main.java  MainWindow.java  PresentationPanel.java
